APP_ENV=dev

DEFAULT_TYPEORM_HOST=mysql
DEFAULT_TYPEORM_PORT=3306
DEFAULT_TYPEORM_TYPE=mysql
DEFAULT_TYPEORM_CONNECTION=mysql
DEFAULT_TYPEORM_USERNAME=root
DEFAULT_TYPEORM_PASSWORD=top_secret
DEFAULT_TYPEORM_DATABASE=exchange_app

APP_PORT=3000

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=top_secret
MYSQL_DB=exchange_app
